<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-6v-6gu">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tau-D1-P2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-aI-iwV">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68o-s3-mn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-JW-UJb">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3B-XY-GwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-HZ-zmG">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEB-77-dGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-07-1Rs">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvS-MW-PPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-0e-zLJ">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR9-lZ-sBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-Jh-VPb">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDV-OD-atn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-WK-33s">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEa-F5-HTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-cv-brk">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gll-Tx-Np7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-NQ-qDK">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1a-TF-qjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-oM-S1l">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifV-jj-InR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hah-on-xdC">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1M-MN-imE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-zR-Kac">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7y-qY-1So"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-20-yIp">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGR-6m-MNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umf-fu-chS">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpL-Dj-TRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-Nt-eNL">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTk-LT-shN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-kD-fxG">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG4-uZ-cAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-Jm-9zT">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-kc-iIH">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmx-ng-kOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-g0-BL9">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-49-I8l">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7q-mG-Ijv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZp-0e-zLJ" secondAttribute="bottom" constant="8" id="1Yf-mf-Q1k"/>
                            <constraint firstItem="UbY-WK-33s" firstAttribute="top" secondItem="MdD-Jh-VPb" secondAttribute="bottom" constant="8" id="1xp-2s-dMz"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="umf-fu-chS" secondAttribute="height" id="2eS-xD-hXY"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="Wr6-aI-iwV" secondAttribute="width" id="3Wj-8W-A5c"/>
                            <constraint firstItem="DCe-HZ-zmG" firstAttribute="leading" secondItem="MdD-Jh-VPb" secondAttribute="trailing" constant="8" id="3mX-fi-ZQr"/>
                            <constraint firstItem="UbY-WK-33s" firstAttribute="leading" secondItem="umf-fu-chS" secondAttribute="trailing" constant="8" id="4oE-bz-V0F"/>
                            <constraint firstItem="b2t-Nt-eNL" firstAttribute="top" secondItem="umf-fu-chS" secondAttribute="bottom" constant="8" id="4uw-rb-zcf"/>
                            <constraint firstItem="lwc-kc-iIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6HU-y7-jXx"/>
                            <constraint firstItem="D0A-6v-6gu" firstAttribute="leading" secondItem="lwc-kc-iIH" secondAttribute="trailing" constant="8" id="6IF-0U-GSM"/>
                            <constraint firstItem="b2t-Nt-eNL" firstAttribute="leading" secondItem="Eg2-kD-fxG" secondAttribute="trailing" constant="8" id="7Gc-QE-zf3"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9nK-4c-LGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZp-0e-zLJ" secondAttribute="trailing" constant="8" id="CLx-dl-o2Z"/>
                            <constraint firstItem="0EV-oM-S1l" firstAttribute="top" secondItem="D0A-6v-6gu" secondAttribute="bottom" constant="8" id="Cxl-wd-aSK"/>
                            <constraint firstItem="zZP-cv-brk" firstAttribute="leading" secondItem="b2t-Nt-eNL" secondAttribute="trailing" constant="8" id="DcH-wo-FqS"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="Axi-JW-UJb" secondAttribute="height" id="Dsu-Uc-NZz"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="0EV-oM-S1l" secondAttribute="width" id="EiP-AT-38o"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="lwc-kc-iIH" secondAttribute="height" id="Fry-v7-lxE"/>
                            <constraint firstItem="fZp-0e-zLJ" firstAttribute="top" secondItem="FeF-07-1Rs" secondAttribute="bottom" constant="8" id="GMh-Lj-h8h"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="Ib7-NQ-qDK" secondAttribute="width" id="GWS-Vj-2BO"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="top" secondItem="wQ4-zR-Kac" secondAttribute="bottom" constant="8" id="GZi-br-8LR"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="Eg2-kD-fxG" secondAttribute="height" id="H41-2S-eny"/>
                            <constraint firstItem="umf-fu-chS" firstAttribute="leading" secondItem="GQi-20-yIp" secondAttribute="trailing" constant="8" id="Hwk-O5-exV"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="UbY-WK-33s" secondAttribute="width" id="I1Z-tK-n7f"/>
                            <constraint firstItem="umf-fu-chS" firstAttribute="top" secondItem="hah-on-xdC" secondAttribute="bottom" constant="8" id="IMQ-cP-vgZ"/>
                            <constraint firstItem="wQ4-zR-Kac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JPa-IC-dww"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jJ-Jm-9zT" secondAttribute="bottom" constant="8" id="JmN-QS-q71"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="UbY-WK-33s" secondAttribute="height" id="KTk-K1-ua6"/>
                            <constraint firstItem="hah-on-xdC" firstAttribute="leading" secondItem="0EV-oM-S1l" secondAttribute="trailing" constant="8" id="KWO-qX-9va"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="umf-fu-chS" secondAttribute="width" id="Kkh-G6-YnM"/>
                            <constraint firstItem="7Z7-g0-BL9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LaG-2f-6oj"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="Ib7-NQ-qDK" secondAttribute="height" id="MBk-ZW-5kA"/>
                            <constraint firstItem="MdD-Jh-VPb" firstAttribute="leading" secondItem="hah-on-xdC" secondAttribute="trailing" constant="8" id="Oi3-Jz-hHj"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="FeF-07-1Rs" secondAttribute="height" id="Oq5-zv-ICH"/>
                            <constraint firstItem="Wr6-aI-iwV" firstAttribute="top" secondItem="7Z7-g0-BL9" secondAttribute="bottom" id="Otd-52-7Ls"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="zZP-cv-brk" secondAttribute="height" id="PCa-w5-ZhF"/>
                            <constraint firstItem="xUQ-49-I8l" firstAttribute="top" secondItem="7Z7-g0-BL9" secondAttribute="bottom" id="PRt-zP-au4"/>
                            <constraint firstItem="D0A-6v-6gu" firstAttribute="top" secondItem="7Z7-g0-BL9" secondAttribute="bottom" id="Qm8-um-A8m"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="D0A-6v-6gu" secondAttribute="height" id="QwW-yo-7MK"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="b2t-Nt-eNL" secondAttribute="width" id="R2s-or-w55"/>
                            <constraint firstItem="zZP-cv-brk" firstAttribute="top" secondItem="UbY-WK-33s" secondAttribute="bottom" constant="8" id="R4S-4u-Ods"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="MdD-Jh-VPb" secondAttribute="width" id="RCD-J7-LCA"/>
                            <constraint firstItem="xUQ-49-I8l" firstAttribute="leading" secondItem="D0A-6v-6gu" secondAttribute="trailing" constant="8" id="Rum-Oj-vMn"/>
                            <constraint firstItem="Axi-JW-UJb" firstAttribute="leading" secondItem="Wr6-aI-iwV" secondAttribute="trailing" constant="8" id="SIb-zO-3vr"/>
                            <constraint firstItem="FeF-07-1Rs" firstAttribute="top" secondItem="DCe-HZ-zmG" secondAttribute="bottom" constant="8" id="Tok-QW-L84"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2t-Nt-eNL" secondAttribute="bottom" constant="8" id="U3L-yF-q0R"/>
                            <constraint firstItem="Eg2-kD-fxG" firstAttribute="top" secondItem="GQi-20-yIp" secondAttribute="bottom" constant="8" id="VjG-D4-w4I"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="xUQ-49-I8l" secondAttribute="height" id="W5O-YE-RIG"/>
                            <constraint firstItem="GQi-20-yIp" firstAttribute="leading" secondItem="wQ4-zR-Kac" secondAttribute="trailing" constant="8" id="X5a-o7-wOE"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="FeF-07-1Rs" secondAttribute="width" id="XD8-jD-hGd"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="lwc-kc-iIH" secondAttribute="width" id="Y9P-pd-but"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="xUQ-49-I8l" secondAttribute="width" id="ZmQ-tR-vRp"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="Axi-JW-UJb" secondAttribute="width" id="a9D-fi-oNR"/>
                            <constraint firstItem="0EV-oM-S1l" firstAttribute="leading" secondItem="Ib7-NQ-qDK" secondAttribute="trailing" constant="8" id="aEz-8W-XfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zZP-cv-brk" secondAttribute="bottom" constant="8" id="aGZ-LF-yXL"/>
                            <constraint firstItem="lwc-kc-iIH" firstAttribute="top" secondItem="7Z7-g0-BL9" secondAttribute="bottom" id="adQ-SU-Ben"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="wQ4-zR-Kac" secondAttribute="height" id="afU-MW-UNe"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="D0A-6v-6gu" secondAttribute="width" id="bHJ-mT-6Zm"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="fZp-0e-zLJ" secondAttribute="width" id="c7p-Mj-Vmw"/>
                            <constraint firstItem="DCe-HZ-zmG" firstAttribute="top" secondItem="Axi-JW-UJb" secondAttribute="bottom" constant="8" id="ccl-EN-kOS"/>
                            <constraint firstItem="Ib7-NQ-qDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eFA-At-ULS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eg2-kD-fxG" secondAttribute="bottom" constant="8" id="eT0-Qg-ayh"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="zZP-cv-brk" secondAttribute="width" id="fJL-ex-VtS"/>
                            <constraint firstItem="GQi-20-yIp" firstAttribute="top" secondItem="0EV-oM-S1l" secondAttribute="bottom" constant="8" id="gx7-88-wYA"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="Eg2-kD-fxG" secondAttribute="width" id="h1b-hM-TdW"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="b2t-Nt-eNL" secondAttribute="height" id="hFR-uO-NMu"/>
                            <constraint firstItem="fZp-0e-zLJ" firstAttribute="leading" secondItem="zZP-cv-brk" secondAttribute="trailing" constant="8" id="hcg-Gd-60H"/>
                            <constraint firstItem="FeF-07-1Rs" firstAttribute="leading" secondItem="UbY-WK-33s" secondAttribute="trailing" constant="8" id="hkN-Xc-c30"/>
                            <constraint firstItem="Axi-JW-UJb" firstAttribute="top" secondItem="7Z7-g0-BL9" secondAttribute="bottom" id="ivk-Gy-2A5"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="hah-on-xdC" secondAttribute="width" id="jAD-So-JAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axi-JW-UJb" secondAttribute="trailing" constant="8" id="jIl-as-fDy"/>
                            <constraint firstItem="Eg2-kD-fxG" firstAttribute="leading" secondItem="8jJ-Jm-9zT" secondAttribute="trailing" constant="8" id="jVF-KW-BYV"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="GQi-20-yIp" secondAttribute="width" id="k2g-Eo-Jrm"/>
                            <constraint firstItem="MdD-Jh-VPb" firstAttribute="top" secondItem="Wr6-aI-iwV" secondAttribute="bottom" constant="8" id="oZ4-Ul-S0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeF-07-1Rs" secondAttribute="trailing" constant="8" id="ofp-b3-1x9"/>
                            <constraint firstItem="wQ4-zR-Kac" firstAttribute="top" secondItem="Ib7-NQ-qDK" secondAttribute="bottom" constant="8" id="rA3-S8-MkP"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="hah-on-xdC" secondAttribute="height" id="rlv-FO-9ch"/>
                            <constraint firstItem="hah-on-xdC" firstAttribute="top" secondItem="xUQ-49-I8l" secondAttribute="bottom" constant="8" id="tJi-Km-ESD"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="wQ4-zR-Kac" secondAttribute="width" id="tsp-79-W9l"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="fZp-0e-zLJ" secondAttribute="height" id="tuc-ww-nj5"/>
                            <constraint firstItem="7Z7-g0-BL9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="u19-4y-wOU"/>
                            <constraint firstItem="Wr6-aI-iwV" firstAttribute="leading" secondItem="xUQ-49-I8l" secondAttribute="trailing" constant="8" id="unh-b5-hDN"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="width" secondItem="DCe-HZ-zmG" secondAttribute="width" id="vIQ-0M-i5W"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="MdD-Jh-VPb" secondAttribute="height" id="vL6-Xj-J2u"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="GQi-20-yIp" secondAttribute="height" id="whw-vc-vyi"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="Wr6-aI-iwV" secondAttribute="height" id="xBy-ZV-VPi"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="0EV-oM-S1l" secondAttribute="height" id="xcE-YT-SQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCe-HZ-zmG" secondAttribute="trailing" constant="8" id="xgj-B8-q6y"/>
                            <constraint firstItem="7Z7-g0-BL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yfZ-KU-zFc"/>
                            <constraint firstItem="Ib7-NQ-qDK" firstAttribute="top" secondItem="lwc-kc-iIH" secondAttribute="bottom" constant="8" id="z4R-pB-MhP"/>
                            <constraint firstItem="8jJ-Jm-9zT" firstAttribute="height" secondItem="DCe-HZ-zmG" secondAttribute="height" id="zKL-he-8ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7Z7-g0-BL9" id="qv8-RM-H9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="247"/>
        </scene>
    </scenes>
</document>
